{
  "name": "toast-me",
  "version": "1.4.8",
  "description": "Creates toast messages",
  "main": "lib/toast-me.min.js",
  "scripts": {
    "build": "webpack --env build --config scripts/config/webpack.config.prod.js",
    "run-dev": "node scripts/dev-server",
    "watch": "webpack --colors --watch --env dev --config scripts/config/webpack.config.devLib.js",
    "test-watch": "node scripts/test.js --env=jsdom --config jest.config.js",
    "test": "node scripts/test.js --env=jsdom --config jest.config.js --coverage --runInBand && flow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-kalinin/toast-me.git"
  },
  "keywords": [
    "es6",
    "react",
    "vue",
    "web",
    "bubble",
    "toast",
    "popup",
    "notify",
    "error",
    "notification"
  ],
  "author": "Alex Kalinin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-kalinin/toast-me/issues"
  },
  "homepage": "https://github.com/a-kalinin/toast-me",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.16.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-flow-runtime": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^7.0.0-beta.3",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "flow-bin": "^0.97.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "node-sass": "^4.11.0",
    "nyc": "^13.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.3.1",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
